<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="template.css">
</head>

<body>

        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                
            <nav id="navbar"><ul>
                <li><a href="index.html">=</a></li>
                <li><a href="SmallWeb.html">+</a></li>
                <li><a href="links.html">-</a></li>
              </ul></nav></div>
            
            
            <div id="flex">
                
                <main>
                    <h1 align="center">How did you find your way here?</h1>
                    <p style="text-anchor: center"><strong>welcome in, i hope you enjoy your visit</strong></p>
                    <p>this site aims to be an extension of myself. a place to express, create, and connect</p>


                </main>

            <aside id="rightSidebar"><h2>Don't get stuck in the web </h2>
            <div class="box">
                <p>it's far too easy to forget the dangers of where you are</p>
                <p>it gets dark at night and there's creatures crawling around.</p>
                <p>make sure the path you're on goes where you want to be. good luck</p>
            </div>
            <h2>maybe these are a way out</h2>
            <h3>or perhaps further in</h3>
            <ul>
                <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                </li><li><a href="SmallWeb.html" target="_blank">SmallWebPPT</a></li>
            </ul></aside></div>
            <footer id="footer" style="margin-top: 10px;">CC0 Public Domain, 2022</footer>
        </div>
        <!-- THIS IS THE CSS !-->
 

    
</body>

</html>