<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z4g</title>
    
    <link href="/template.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/index.html">=</a>
  <a href="/links.html" class="active">+</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <--<div class="body_container">-->
  <--  <h2>see through the web</h2>-->
  <--  <p><a href="https://maphappenings.com/">maphappenings</a>.</p>-->
  <--</div>-->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
